<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>David Heinemeier Hansson</string>
	<key>name</key>
	<string>All Hallow's Eve</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_889900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#889900FF</string>
<key>foreground</key>
<string>#EDFF65FF</string>
<key>caret</key>
<string>#EDFF65FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_889900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#889900FF</string>
<key>caret</key>
<string>#EDFF65FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DD55DDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DD55DDFF</string>
<key>foreground</key>
<string>#AA21AAFF</string>
<key>caret</key>
<string>#AA21AAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DD55DDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#DD55DDFF</string>
<key>caret</key>
<string>#AA21AAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AA8866FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AA8866FF</string>
<key>foreground</key>
<string>#31261BFF</string>
<key>caret</key>
<string>#31261BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AA8866FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#AA8866FF</string>
<key>caret</key>
<string>#31261BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DD2222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DD2222FF</string>
<key>foreground</key>
<string>#420A0AFF</string>
<key>caret</key>
<string>#420A0AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DD2222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#DD2222FF</string>
<key>caret</key>
<string>#420A0AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BBccbbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BBccbbFF</string>
<key>foreground</key>
<string>#334433FF</string>
<key>caret</key>
<string>#334433FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BBccbbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#BBccbbFF</string>
<key>caret</key>
<string>#334433FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5577AAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5577AAFF</string>
<key>foreground</key>
<string>#192332FF</string>
<key>caret</key>
<string>#192332FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5577AAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#5577AAFF</string>
<key>caret</key>
<string>#192332FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEbb7700</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEbb7700</string>
<key>foreground</key>
<string>#885510FF</string>
<key>caret</key>
<string>#885510FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EEbb7700</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#EEbb7700</string>
<key>caret</key>
<string>#885510FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_aaCC66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aaCC66FF</string>
<key>foreground</key>
<string>#769832FF</string>
<key>caret</key>
<string>#769832FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_aaCC66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#aaCC66FF</string>
<key>caret</key>
<string>#769832FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DD5555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DD5555FF</string>
<key>foreground</key>
<string>#AA2121FF</string>
<key>caret</key>
<string>#AA2121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DD5555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#DD5555FF</string>
<key>caret</key>
<string>#AA2121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEbbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEbbFF</string>
<key>foreground</key>
<string>#444411FF</string>
<key>caret</key>
<string>#444411FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EEEEbbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#EEEEbbFF</string>
<key>caret</key>
<string>#444411FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33FF66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33FF66FF</string>
<key>foreground</key>
<string>#00CC33FF</string>
<key>caret</key>
<string>#00CC33FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_33FF66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#33FF66FF</string>
<key>caret</key>
<string>#00CC33FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_aa2200DD</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aa2200DD</string>
<key>foreground</key>
<string>#FF7755FF</string>
<key>caret</key>
<string>#FF7755FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_aa2200DD</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#aa2200DD</string>
<key>caret</key>
<string>#FF7755FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AA00AAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AA00AAFF</string>
<key>foreground</key>
<string>#FF55FEFF</string>
<key>caret</key>
<string>#FF55FEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AA00AAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#AA00AAFF</string>
<key>caret</key>
<string>#FF55FEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BB7799FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BB7799FF</string>
<key>foreground</key>
<string>#884466FF</string>
<key>caret</key>
<string>#884466FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BB7799FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#BB7799FF</string>
<key>caret</key>
<string>#884466FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_aaBBFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aaBBFFFF</string>
<key>foreground</key>
<string>#001155FF</string>
<key>caret</key>
<string>#001155FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_aaBBFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#aaBBFFFF</string>
<key>caret</key>
<string>#001155FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff00EEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff00EEFF</string>
<key>foreground</key>
<string>#4C0047FF</string>
<key>caret</key>
<string>#4C0047FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff00EEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#ff00EEFF</string>
<key>caret</key>
<string>#4C0047FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7711BBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7711BBFF</string>
<key>foreground</key>
<string>#A944EEFF</string>
<key>caret</key>
<string>#A944EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7711BBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#7711BBFF</string>
<key>caret</key>
<string>#A944EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AAaabbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AAaabbFF</string>
<key>foreground</key>
<string>#444455FF</string>
<key>caret</key>
<string>#444455FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AAaabbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#AAaabbFF</string>
<key>caret</key>
<string>#444455FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCBBeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCBBeeFF</string>
<key>foreground</key>
<string>#221144FF</string>
<key>caret</key>
<string>#221144FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CCBBeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#CCBBeeFF</string>
<key>caret</key>
<string>#221144FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66AAbbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66AAbbFF</string>
<key>foreground</key>
<string>#172F34FF</string>
<key>caret</key>
<string>#172F34FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66AAbbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#66AAbbFF</string>
<key>caret</key>
<string>#172F34FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_aa4422FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aa4422FF</string>
<key>foreground</key>
<string>#DD7755FF</string>
<key>caret</key>
<string>#DD7755FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_aa4422FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#aa4422FF</string>
<key>caret</key>
<string>#DD7755FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5544eeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5544eeFF</string>
<key>foreground</key>
<string>#2110BBFF</string>
<key>caret</key>
<string>#2110BBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5544eeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#5544eeFF</string>
<key>caret</key>
<string>#2110BBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77AAbbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77AAbbff</string>
<key>foreground</key>
<string>#447788FF</string>
<key>caret</key>
<string>#447788FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_77AAbbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#77AAbbff</string>
<key>caret</key>
<string>#447788FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BBddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BBddddFF</string>
<key>foreground</key>
<string>#214344FF</string>
<key>caret</key>
<string>#214344FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BBddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#BBddddFF</string>
<key>caret</key>
<string>#214344FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7788AAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7788AAFF</string>
<key>foreground</key>
<string>#1D232FFF</string>
<key>caret</key>
<string>#1D232FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7788AAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#7788AAFF</string>
<key>caret</key>
<string>#1D232FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_997700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#997700FF</string>
<key>foreground</key>
<string>#FFDC65FF</string>
<key>caret</key>
<string>#FFDC65FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_997700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#997700FF</string>
<key>caret</key>
<string>#FFDC65FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5599CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5599CCFF</string>
<key>foreground</key>
<string>#11293AFF</string>
<key>caret</key>
<string>#11293AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5599CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#5599CCFF</string>
<key>caret</key>
<string>#11293AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88EEEE44</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88EEEE44</string>
<key>foreground</key>
<string>#107676FF</string>
<key>caret</key>
<string>#107676FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_88EEEE44</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#88EEEE44</string>
<key>caret</key>
<string>#107676FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeddCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeddCCFF</string>
<key>foreground</key>
<string>#322110FF</string>
<key>caret</key>
<string>#322110FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeddCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#eeddCCFF</string>
<key>caret</key>
<string>#322110FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_aa0033FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aa0033FF</string>
<key>foreground</key>
<string>#FF5587FF</string>
<key>caret</key>
<string>#FF5587FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_aa0033FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#aa0033FF</string>
<key>caret</key>
<string>#FF5587FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bbFFDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bbFFDDFF</string>
<key>foreground</key>
<string>#004322FF</string>
<key>caret</key>
<string>#004322FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bbFFDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#bbFFDDFF</string>
<key>caret</key>
<string>#004322FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66FFccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66FFccFF</string>
<key>foreground</key>
<string>#009966FF</string>
<key>caret</key>
<string>#009966FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66FFccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#66FFccFF</string>
<key>caret</key>
<string>#009966FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_113333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#113333FF</string>
<key>foreground</key>
<string>#CCEDEDFF</string>
<key>caret</key>
<string>#CCEDEDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_113333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#113333FF</string>
<key>caret</key>
<string>#CCEDEDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77ddff00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77ddff00</string>
<key>foreground</key>
<string>#006587FF</string>
<key>caret</key>
<string>#006587FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_77ddff00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#77ddff00</string>
<key>caret</key>
<string>#006587FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7700bbdd</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7700bbdd</string>
<key>foreground</key>
<string>#BB43FFFF</string>
<key>caret</key>
<string>#BB43FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7700bbdd</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#7700bbdd</string>
<key>caret</key>
<string>#BB43FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_994422FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#994422FF</string>
<key>foreground</key>
<string>#DD8865FF</string>
<key>caret</key>
<string>#DD8865FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_994422FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#994422FF</string>
<key>caret</key>
<string>#DD8865FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccDDbbEE</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccDDbbEE</string>
<key>foreground</key>
<string>#324421FF</string>
<key>caret</key>
<string>#324421FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccDDbbEE</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#ccDDbbEE</string>
<key>caret</key>
<string>#324421FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bb33DDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bb33DDFF</string>
<key>foreground</key>
<string>#360A41FF</string>
<key>caret</key>
<string>#360A41FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bb33DDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#bb33DDFF</string>
<key>caret</key>
<string>#360A41FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55ff99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55ff99FF</string>
<key>foreground</key>
<string>#00AA43FF</string>
<key>caret</key>
<string>#00AA43FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_55ff99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#55ff99FF</string>
<key>caret</key>
<string>#00AA43FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55bbBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55bbBBFF</string>
<key>foreground</key>
<string>#153636FF</string>
<key>caret</key>
<string>#153636FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_55bbBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#55bbBBFF</string>
<key>caret</key>
<string>#153636FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff2266FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff2266FF</string>
<key>foreground</key>
<string>#4C0017FF</string>
<key>caret</key>
<string>#4C0017FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff2266FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#ff2266FF</string>
<key>caret</key>
<string>#4C0017FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55DDFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55DDFFFF</string>
<key>foreground</key>
<string>#0087AAFF</string>
<key>caret</key>
<string>#0087AAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_55DDFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#55DDFFFF</string>
<key>caret</key>
<string>#0087AAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66EE33BB</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66EE33BB</string>
<key>foreground</key>
<string>#174605FF</string>
<key>caret</key>
<string>#174605FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66EE33BB</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#66EE33BB</string>
<key>caret</key>
<string>#174605FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEFFEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEFFEEFF</string>
<key>foreground</key>
<string>#001000FF</string>
<key>caret</key>
<string>#001000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EEFFEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#EEFFEEFF</string>
<key>caret</key>
<string>#001000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bbEEddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bbEEddFF</string>
<key>foreground</key>
<string>#114433FF</string>
<key>caret</key>
<string>#114433FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bbEEddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#bbEEddFF</string>
<key>caret</key>
<string>#114433FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ee0077FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ee0077FF</string>
<key>foreground</key>
<string>#4C0026FF</string>
<key>caret</key>
<string>#4C0026FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ee0077FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#ee0077FF</string>
<key>caret</key>
<string>#4C0026FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccCCBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccCCBBFF</string>
<key>foreground</key>
<string>#444433FF</string>
<key>caret</key>
<string>#444433FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccCCBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#ccCCBBFF</string>
<key>caret</key>
<string>#444433FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88EEddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88EEddFF</string>
<key>foreground</key>
<string>#107666FF</string>
<key>caret</key>
<string>#107666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_88EEddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#88EEddFF</string>
<key>caret</key>
<string>#107666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFDDDDFF</string>
<key>foreground</key>
<string>#210000FF</string>
<key>caret</key>
<string>#210000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#FFDDDDFF</string>
<key>caret</key>
<string>#210000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bbbb88FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bbbb88FF</string>
<key>foreground</key>
<string>#767744FF</string>
<key>caret</key>
<string>#767744FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bbbb88FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#bbbb88FF</string>
<key>caret</key>
<string>#767744FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ee4444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ee4444FF</string>
<key>foreground</key>
<string>#BB1010FF</string>
<key>caret</key>
<string>#BB1010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ee4444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#ee4444FF</string>
<key>caret</key>
<string>#BB1010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DD11CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DD11CCFF</string>
<key>foreground</key>
<string>#470541FF</string>
<key>caret</key>
<string>#470541FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DD11CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#DD11CCFF</string>
<key>caret</key>
<string>#470541FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AAaaccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AAaaccFF</string>
<key>foreground</key>
<string>#323255FF</string>
<key>caret</key>
<string>#323255FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AAaaccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#AAaaccFF</string>
<key>caret</key>
<string>#323255FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11CCffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11CCffFF</string>
<key>foreground</key>
<string>#003C4CFF</string>
<key>caret</key>
<string>#003C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11CCffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#11CCffFF</string>
<key>caret</key>
<string>#003C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BB5599FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BB5599FF</string>
<key>foreground</key>
<string>#36152BFF</string>
<key>caret</key>
<string>#36152BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BB5599FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#BB5599FF</string>
<key>caret</key>
<string>#36152BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77CC33FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77CC33FF</string>
<key>foreground</key>
<string>#233D0FFF</string>
<key>caret</key>
<string>#233D0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_77CC33FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#77CC33FF</string>
<key>caret</key>
<string>#233D0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bbEEaaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bbEEaaFF</string>
<key>foreground</key>
<string>#215410FF</string>
<key>caret</key>
<string>#215410FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bbEEaaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#bbEEaaFF</string>
<key>caret</key>
<string>#215410FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22dd44FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22dd44FF</string>
<key>foreground</key>
<string>#0A4214FF</string>
<key>caret</key>
<string>#0A4214FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22dd44FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#22dd44FF</string>
<key>caret</key>
<string>#0A4214FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_449955FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#449955FF</string>
<key>foreground</key>
<string>#17341DFF</string>
<key>caret</key>
<string>#17341DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_449955FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#449955FF</string>
<key>caret</key>
<string>#17341DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2222bbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2222bbFF</string>
<key>foreground</key>
<string>#0B0B40FF</string>
<key>caret</key>
<string>#0B0B40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2222bbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#2222bbFF</string>
<key>caret</key>
<string>#0B0B40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3333aaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3333aaFF</string>
<key>foreground</key>
<string>#11113AFF</string>
<key>caret</key>
<string>#11113AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3333aaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#3333aaFF</string>
<key>caret</key>
<string>#11113AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bb33BBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bb33BBFF</string>
<key>foreground</key>
<string>#3C103CFF</string>
<key>caret</key>
<string>#3C103CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bb33BBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#bb33BBFF</string>
<key>caret</key>
<string>#3C103CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0055FFBB</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0055FFBB</string>
<key>foreground</key>
<string>#00194CFF</string>
<key>caret</key>
<string>#00194CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0055FFBB</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#0055FFBB</string>
<key>caret</key>
<string>#00194CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccdd11FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccdd11FF</string>
<key>foreground</key>
<string>#414705FF</string>
<key>caret</key>
<string>#414705FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccdd11FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#ccdd11FF</string>
<key>caret</key>
<string>#414705FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66DDbbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66DDbbFF</string>
<key>foreground</key>
<string>#219976FF</string>
<key>caret</key>
<string>#219976FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66DDbbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#66DDbbFF</string>
<key>caret</key>
<string>#219976FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFaaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFaaFF</string>
<key>foreground</key>
<string>#555500FF</string>
<key>caret</key>
<string>#555500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFaaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#FFFFaaFF</string>
<key>caret</key>
<string>#555500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_aa66eeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aa66eeFF</string>
<key>foreground</key>
<string>#541098FF</string>
<key>caret</key>
<string>#541098FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_aa66eeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#aa66eeFF</string>
<key>caret</key>
<string>#541098FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22AACCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22AACCFF</string>
<key>foreground</key>
<string>#0A3641FF</string>
<key>caret</key>
<string>#0A3641FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22AACCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#22AACCFF</string>
<key>caret</key>
<string>#0A3641FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_241F77FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#241F77FF</string>
<key>foreground</key>
<string>#8D87E0FF</string>
<key>caret</key>
<string>#8D87E0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_241F77FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#241F77FF</string>
<key>caret</key>
<string>#8D87E0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99eeccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99eeccFF</string>
<key>foreground</key>
<string>#106644FF</string>
<key>caret</key>
<string>#106644FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99eeccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#99eeccFF</string>
<key>caret</key>
<string>#106644FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bbff22FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bbff22FF</string>
<key>foreground</key>
<string>#344C00FF</string>
<key>caret</key>
<string>#344C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bbff22FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#bbff22FF</string>
<key>caret</key>
<string>#344C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88aabbcc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88aabbcc</string>
<key>foreground</key>
<string>#446677FF</string>
<key>caret</key>
<string>#446677FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_88aabbcc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#88aabbcc</string>
<key>caret</key>
<string>#446677FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddffAA88</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddffAA88</string>
<key>foreground</key>
<string>#335500FF</string>
<key>caret</key>
<string>#335500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddffAA88</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#ddffAA88</string>
<key>caret</key>
<string>#335500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AA1177FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AA1177FF</string>
<key>foreground</key>
<string>#EE54BAFF</string>
<key>caret</key>
<string>#EE54BAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AA1177FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#AA1177FF</string>
<key>caret</key>
<string>#EE54BAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77FFaaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77FFaaFF</string>
<key>foreground</key>
<string>#008732FF</string>
<key>caret</key>
<string>#008732FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_77FFaaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#77FFaaFF</string>
<key>caret</key>
<string>#008732FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffBB55FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffBB55FF</string>
<key>foreground</key>
<string>#AA6600FF</string>
<key>caret</key>
<string>#AA6600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffBB55FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#ffBB55FF</string>
<key>caret</key>
<string>#AA6600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_113344FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#113344FF</string>
<key>foreground</key>
<string>#BBDDEEFF</string>
<key>caret</key>
<string>#BBDDEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_113344FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#113344FF</string>
<key>caret</key>
<string>#BBDDEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_aa7733FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aa7733FF</string>
<key>foreground</key>
<string>#3A2911FF</string>
<key>caret</key>
<string>#3A2911FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_aa7733FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#aa7733FF</string>
<key>caret</key>
<string>#3A2911FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_771122FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#771122FF</string>
<key>foreground</key>
<string>#EE8899FF</string>
<key>caret</key>
<string>#EE8899FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_771122FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#771122FF</string>
<key>caret</key>
<string>#EE8899FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_889933FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#889933FF</string>
<key>foreground</key>
<string>#BBCB66FF</string>
<key>caret</key>
<string>#BBCB66FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_889933FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#889933FF</string>
<key>caret</key>
<string>#BBCB66FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_774444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#774444FF</string>
<key>foreground</key>
<string>#BB8888FF</string>
<key>caret</key>
<string>#BB8888FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_774444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#774444FF</string>
<key>caret</key>
<string>#BB8888FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFBB66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFBB66FF</string>
<key>foreground</key>
<string>#995500FF</string>
<key>caret</key>
<string>#995500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFBB66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#FFBB66FF</string>
<key>caret</key>
<string>#995500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC7733FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC7733FF</string>
<key>foreground</key>
<string>#3D230FFF</string>
<key>caret</key>
<string>#3D230FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CC7733FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#CC7733FF</string>
<key>caret</key>
<string>#3D230FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffaa99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffaa99FF</string>
<key>foreground</key>
<string>#651000FF</string>
<key>caret</key>
<string>#651000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffaa99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#ffaa99FF</string>
<key>caret</key>
<string>#651000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88ffAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88ffAAFF</string>
<key>foreground</key>
<string>#007722FF</string>
<key>caret</key>
<string>#007722FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_88ffAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#88ffAAFF</string>
<key>caret</key>
<string>#007722FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00BB00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00BB00FF</string>
<key>foreground</key>
<string>#43FF43FF</string>
<key>caret</key>
<string>#43FF43FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00BB00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#00BB00FF</string>
<key>caret</key>
<string>#43FF43FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22445533</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22445533</string>
<key>foreground</key>
<string>#A9CCDDFF</string>
<key>caret</key>
<string>#A9CCDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22445533</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#22445533</string>
<key>caret</key>
<string>#A9CCDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddDDDDFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#ddDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeDDBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeDDBBFF</string>
<key>foreground</key>
<string>#443311FF</string>
<key>caret</key>
<string>#443311FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeDDBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#eeDDBBFF</string>
<key>caret</key>
<string>#443311FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccEEddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccEEddFF</string>
<key>foreground</key>
<string>#103222FF</string>
<key>caret</key>
<string>#103222FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccEEddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#ccEEddFF</string>
<key>caret</key>
<string>#103222FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44BB55FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44BB55FF</string>
<key>foreground</key>
<string>#143819FF</string>
<key>caret</key>
<string>#143819FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_44BB55FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#44BB55FF</string>
<key>caret</key>
<string>#143819FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22bb00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22bb00FF</string>
<key>foreground</key>
<string>#65FF43FF</string>
<key>caret</key>
<string>#65FF43FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22bb00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#22bb00FF</string>
<key>caret</key>
<string>#65FF43FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66ff44FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66ff44FF</string>
<key>foreground</key>
<string>#21BB00FF</string>
<key>caret</key>
<string>#21BB00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66ff44FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#66ff44FF</string>
<key>caret</key>
<string>#21BB00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_Fabf46FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#Fabf46FF</string>
<key>foreground</key>
<string>#B97E04FF</string>
<key>caret</key>
<string>#B97E04FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_Fabf46FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#Fabf46FF</string>
<key>caret</key>
<string>#B97E04FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_aaEEFF99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aaEEFF99</string>
<key>foreground</key>
<string>#004455FF</string>
<key>caret</key>
<string>#004455FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_aaEEFF99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#aaEEFF99</string>
<key>caret</key>
<string>#004455FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44BB00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44BB00FF</string>
<key>foreground</key>
<string>#88FF43FF</string>
<key>caret</key>
<string>#88FF43FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_44BB00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#44BB00FF</string>
<key>caret</key>
<string>#88FF43FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF8811FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF8811FF</string>
<key>foreground</key>
<string>#4C2600FF</string>
<key>caret</key>
<string>#4C2600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF8811FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#FF8811FF</string>
<key>caret</key>
<string>#4C2600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BB9999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BB9999FF</string>
<key>foreground</key>
<string>#664444FF</string>
<key>caret</key>
<string>#664444FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BB9999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#BB9999FF</string>
<key>caret</key>
<string>#664444FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88DDccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88DDccFF</string>
<key>foreground</key>
<string>#217766FF</string>
<key>caret</key>
<string>#217766FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_88DDccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#88DDccFF</string>
<key>caret</key>
<string>#217766FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bb8855FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bb8855FF</string>
<key>foreground</key>
<string>#362615FF</string>
<key>caret</key>
<string>#362615FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bb8855FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#bb8855FF</string>
<key>caret</key>
<string>#362615FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11EE99aa</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11EE99aa</string>
<key>foreground</key>
<string>#05472DFF</string>
<key>caret</key>
<string>#05472DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11EE99aa</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#11EE99aa</string>
<key>caret</key>
<string>#05472DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EE88BBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EE88BBFF</string>
<key>foreground</key>
<string>#761043FF</string>
<key>caret</key>
<string>#761043FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EE88BBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#EE88BBFF</string>
<key>caret</key>
<string>#761043FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeFFbbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeFFbbFF</string>
<key>foreground</key>
<string>#324300FF</string>
<key>caret</key>
<string>#324300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeFFbbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#eeFFbbFF</string>
<key>caret</key>
<string>#324300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFeeffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFeeffFF</string>
<key>foreground</key>
<string>#100010FF</string>
<key>caret</key>
<string>#100010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFeeffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#FFeeffFF</string>
<key>caret</key>
<string>#100010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ee4477FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ee4477FF</string>
<key>foreground</key>
<string>#BB1043FF</string>
<key>caret</key>
<string>#BB1043FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ee4477FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#ee4477FF</string>
<key>caret</key>
<string>#BB1043FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_661100BB</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#661100BB</string>
<key>foreground</key>
<string>#FFAA99FF</string>
<key>caret</key>
<string>#FFAA99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_661100BB</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#661100BB</string>
<key>caret</key>
<string>#FFAA99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ee55FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ee55FFFF</string>
<key>foreground</key>
<string>#9900AAFF</string>
<key>caret</key>
<string>#9900AAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ee55FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#ee55FFFF</string>
<key>caret</key>
<string>#9900AAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffCCccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffCCccFF</string>
<key>foreground</key>
<string>#320000FF</string>
<key>caret</key>
<string>#320000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffCCccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#ffCCccFF</string>
<key>caret</key>
<string>#320000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ee3399DD</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ee3399DD</string>
<key>foreground</key>
<string>#460529FF</string>
<key>caret</key>
<string>#460529FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ee3399DD</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#ee3399DD</string>
<key>caret</key>
<string>#460529FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8877bb33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8877bb33</string>
<key>foreground</key>
<string>#554488FF</string>
<key>caret</key>
<string>#554488FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8877bb33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#8877bb33</string>
<key>caret</key>
<string>#554488FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77cc77FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77cc77FF</string>
<key>foreground</key>
<string>#328832FF</string>
<key>caret</key>
<string>#328832FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_77cc77FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#77cc77FF</string>
<key>caret</key>
<string>#328832FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77dd55FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77dd55FF</string>
<key>foreground</key>
<string>#43AA21FF</string>
<key>caret</key>
<string>#43AA21FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_77dd55FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#77dd55FF</string>
<key>caret</key>
<string>#43AA21FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33330000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33330000</string>
<key>foreground</key>
<string>#FEFECCFF</string>
<key>caret</key>
<string>#FEFECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_33330000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#33330000</string>
<key>caret</key>
<string>#FEFECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00eeddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00eeddFF</string>
<key>foreground</key>
<string>#004C47FF</string>
<key>caret</key>
<string>#004C47FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00eeddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#00eeddFF</string>
<key>caret</key>
<string>#004C47FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff77bbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff77bbFF</string>
<key>foreground</key>
<string>#870043FF</string>
<key>caret</key>
<string>#870043FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff77bbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#ff77bbFF</string>
<key>caret</key>
<string>#870043FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77bbbbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77bbbbFF</string>
<key>foreground</key>
<string>#448788FF</string>
<key>caret</key>
<string>#448788FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_77bbbbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#77bbbbFF</string>
<key>caret</key>
<string>#448788FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EE5599FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EE5599FF</string>
<key>foreground</key>
<string>#AA1055FF</string>
<key>caret</key>
<string>#AA1055FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EE5599FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#EE5599FF</string>
<key>caret</key>
<string>#AA1055FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99DDcc99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99DDcc99</string>
<key>foreground</key>
<string>#216554FF</string>
<key>caret</key>
<string>#216554FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99DDcc99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#99DDcc99</string>
<key>caret</key>
<string>#216554FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffDD77FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffDD77FF</string>
<key>foreground</key>
<string>#876500FF</string>
<key>caret</key>
<string>#876500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffDD77FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#ffDD77FF</string>
<key>caret</key>
<string>#876500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000022FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000022FF</string>
<key>foreground</key>
<string>#DDDDFFFF</string>
<key>caret</key>
<string>#DDDDFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000022FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#000022FF</string>
<key>caret</key>
<string>#DDDDFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeeeAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeAAFF</string>
<key>foreground</key>
<string>#545410FF</string>
<key>caret</key>
<string>#545410FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeeeAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#eeeeAAFF</string>
<key>caret</key>
<string>#545410FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>invisibles</key>
				<string>#404040</string>
				<key>lineHighlight</key>
				<string>#333300</string>
				<key>selection</key>
				<string>#73597EE0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text base</string>
			<key>scope</key>
			<string>text</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#434242</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source base</string>
			<key>scope</key>
			<string>source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9933CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3387CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#CC7833</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Pre-processor Line</string>
			<key>scope</key>
			<string>meta.preprocessor.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#D0D0FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Pre-processor Directive</string>
			<key>scope</key>
			<string>keyword.control.import</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Block comment</string>
			<key>scope</key>
			<string>source comment.block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9B9B9B</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66CC33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String escapes</string>
			<key>scope</key>
			<string>string constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AAAAAA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String (executed)</string>
			<key>scope</key>
			<string>string.interpolated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CCCC33</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular expression</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCC33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String (literal)</string>
			<key>scope</key>
			<string>string.literal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCC33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String escapes (executed)</string>
			<key>scope</key>
			<string>string.interpolated constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#555555</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type name</string>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class inheritance</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#C83730</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>37F22BDC-B2F4-11D9-850C-000A95A89C98</string>
</dict>
</plist>