[
	
	{ "keys": ["ctrl+shift+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["ctrl+shift+down"], "command": "select_lines", "args": {"forward": true} },

	{ "keys": ["alt+up"], "command": "swap_line_up" },
	{ "keys": ["alt+down"], "command": "swap_line_down" },

	{ "keys": ["ctrl+alt+up"], "command": "duplicate_line", "args": {"forward": false} },
	{ "keys": ["ctrl+alt+down"], "command": "duplicate_line", "args": {"forward": true} },

	{ "keys": ["ctrl+t"], "command": "find_under_expand" },

	{ "keys": ["ctrl+alt+t"], "command": "transpose" },

	{ "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

	{ "keys": ["alt+\/"], "command": "auto_complete" },
	{ "keys": ["alt+\/"], "command": "replace_completion_with_auto_complete", "context":
		[
			{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	},

	{ "keys": ["ctrl+shift+q"], "command": "save_macro" },
	{ "keys": ["ctrl+alt+q"], "command": "run_macro" },

	{ "keys": ["alt+shift+r"], "command": "find_all_under" },

	{ "keys": ["ctrl+p"], "command": "goto_symbol_in_project" },

	{ "keys": ["ctrl+shift+r"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },

	{ "keys": ["ctrl+alt+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
	{ "keys": ["ctrl+alt+right"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
	
	{ "keys": ["alt+left"], "command": "jump_back" },
	{ "keys": ["alt+right"], "command": "jump_forward" },

	{ "keys": ["ctrl+shift+r"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["ctrl+alt+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },

]

