{
	"bootstrapped": true,
	"files_to_include":
	[
		"*.sublime-build",
		"*.sublime-commands",
		"*.sublime-completions",
		"*.sublime-keymap",
		"*.sublime-menu",
		"*.sublime-settings",
		"*.sublime-snippet",
		"*.sublime-macro",
		"*.tmLanguage",
		"*.tmTheme",
		"*.py"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Anaconda",
		"BracketHighlighter",
		"Color Highlighter",
		"Colorsublime",
		"Emmet",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"Package Control",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"Theme - Soda"
	]
}
