{
    "codeintel_language_settings": {
        "Python3": {
            "python3": "$PYTHON_HOME/python",
            "codeintel_scan_extra_dir": [
                "$PYTHON_HOME",
                "$PYTHON_HOME/DLLs",
                "$PYTHON_HOME/Lib",
                "$PYTHON_HOME/Lib/lib-tk",
                "$PYTHON_HOME/Lib/site-packages",
            ],
            "codeintel_scan_files_in_project": true,
            "codeintel_selected_catalogs": []
        },
        "Python": {
            "python": "$PYTHON_HOME/python",
            "codeintel_scan_extra_dir": [
                "$PYTHON_HOME",
                "$PYTHON_HOME/DLLs",
                "$PYTHON_HOME/Lib",
                "$PYTHON_HOME/Lib/lib-tk",
                "$PYTHON_HOME/Lib/site-packages",
            ],
            "codeintel_scan_files_in_project": true,
            "codeintel_selected_catalogs": []
        },
        "JavaScript": {
            "codeintel_scan_extra_dir": [],
            "codeintel_scan_exclude_dir":["/build/", "/min/"],
            "codeintel_scan_files_in_project": false,
            "codeintel_max_recursive_dir_depth": 2,
            "codeintel_selected_catalogs": ["jQuery"]
        },
        "PHP": {
            "php": "/Applications/MAMP/bin/php/php5.5.3/bin/php",
            "codeintel_scan_extra_dir": [],
            "codeintel_scan_files_in_project": true,
            "codeintel_max_recursive_dir_depth": 15,
            "codeintel_scan_exclude_dir":["/Applications/MAMP/bin/php/php5.5.3/"]
        }
    }
}
